<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="Rodrigo Davila Francisco Gomez" name="author">
    <meta content="html, cabeceras, etiquetas" name="keywords">
    <title>Comunidad de los Circuitos Electronicos </title>
</head>

<nav>
    <link rel="shortcut icon" href="/home/fran/Escritorio/Proyecto2022-Davila-Gomez/Ilustraciones/Simbolo_Resist.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/home/fran/Escritorio/Proyecto2022-Davila-Gomez/Estilos_Pagina/Estilos_Comunidad.css" type="text/css">
    
</nav>


<!--Body de la pagina-->


<body>

<header>
    
    <h1>Comunidad de los Circuitos Electronicos</h1>

    <div class="indice">

    <h4>Indice</h4>

    <ul>
        <a href="#Introduccion"><li>Introduccion</li></a>
       
        <a href="#Temas"><li>Temas</li></a>
       
        <a href="#Unete"><li>Unete a la Comunidad</li></a>

        <a href="#Contacto"><li>Contacto</li></a>
    </ul>
    
    </div>    

</header> 

<section>

    <h3 id="Introduccion">Introduccion</h3>

<div class="intro">
<p>
    Que es una comunidad? Segun la Real Academia Espanola se trata de un conjunto de personas que tienen los mismos intereses y si llegaste hasta aqui es porque te gustan los <b>Componentes electreconicos</b> o <i><b>la electronica misma</b></i>. <br>
    Esta pagina esta dedicada a introducir los <b>conceptos mas basicos de los componentes electronicos</b> en tu conciencia para que luego tu puedas continuar el camino como te guste. Resistencias, inductores, Capacitores, bobinas y muchos elementos mas estan por abrirse ante tus ojos. Esperamos que los disfrutes.<br>

</p>
</div>

<!--Temas:-->
<h3 id="Temas">
    Temas
</h3>


<div class="Temas">
   <div class="Resistencias">
    <a href="/home/fran/Escritorio/Proyecto2022-Davila-Gomez/index.html"><h4>Resistencias Fijas</h4></a>
        <p>Que siempre tienen el mismo valor y su misión es la opocision? Sabes que es? No, no es juntos por el Cambio se trata de una <i><b>Resistencia Fija</b></i>. Si quieres saber mas de ella haz click en el titulo. </p>
        <img class= "Ilustracion_1" src="/home/fran/Escritorio/Proyecto2022-Davila-Gomez/Ilustraciones/Ilustracion.jpg" alt="Ilustracion de Resistencia fija de 10000 ohm">

    </div>


    <div class="Potenciometro">
        <h4>Resistencia Varible o Potenciómetro</h4>
        <p>Tiene tres terminales y su valor depende de como esten? Sabes que es? No, no es un triangulo amoroso se trata de un <i><b>Potenciómetro o Resistecnia variable</b></i> Si quieres saber mas de ella haz click en el titulo.</p>
        <img class= "Ilustracion_2" src="/home/fran/Escritorio/Proyecto2022-Davila-Gomez/Ilustraciones/Potenciometro.jpg" alt="Ilustracion de una Resistencia variable o Potenciometro">
        <br>
    
    </div>

    <div class="Capacitores">
        <h4>Capacitores</h4>
        <p>Se carga y descarga super rapido? Sabes que es? No, no es un tu telefono se trata de un <i><b>Capacitor</b></i> Si quieres saber mas de ella haz click en el titulo.</p>
        <img class= "Ilustracion_3" src="/home/fran/Escritorio/Proyecto2022-Davila-Gomez/Ilustraciones/Capacitor.jpg" alt="Ilustracion Capacitores electroliticos">
        
    </div>

</div>


<!--Unete-->



<h3 id="Unete">
    Se Parte de la Comunidad
</h3>

<div class="Union">
<p>Si te gusto lo que aprendiste y quieres unirte a la comunidad recibiendo informacion adicional o quiere coloborar con algun tema de interes no dudes en unirte a nuestra comunidad de fanaticos por la electronica.</p>
<br>
<p>Nombre:</p><input type="text" name="nombre" size="40" placeholder="Nombre y Apellido" id="Name">
<p>Mail:</p><input type="email" name="email" size="40" placeholder="Mail" id="mail"> 
<p>Intereses:</p><input type="checkbox" name="Opcion1" value="ElecFisi" id="Selecion_int"> Electronica Fisca
<input type="checkbox" name="Opcion2" value="config"> Configuracion de Componentes
<input type="checkbox" name="Opcion3" value="neu">Nuevas Tecnologias
<p>Comentarios Extra:</p>
<textarea name="comentarios" rows="10" cols="50">Escribe aquí tus comentarios</textarea>
<br>
<label for="Boton para Calcular"></label>
<button type="button" id="Boton_para_enviar_Formulario">Enviar</button>
</div>


</section>

<!--Quienes somos- LogoUcc Footer -->

<h3 id="Contacto">Contacto</h3>

<footer>

<div class="f-Alumnos">

<h4>Alumnos:</h4>
<br>
<b> 
    <ul>
        <li>Rodrigo Davila</li>
        <li>Francisco Gomez</li>
    </ul>
</b>

<h4>Contactos:</h4>
    
<p> Mail:</p>
    <a href="mailto:2121212@ucc.edu.ar">212121@ucc.edu.ar</a>
   <br>
    <a href="mailto:1919191@ucc.edu.ar">1919191@ucc.edu.ar</a>
    <br>
<p>Telefono:</p>
    <a href="tel:+7649459398">76483738393</a>

</div>

<div class="f-Institucion">
<h4>Profesor:</h4>
<br>
<b>Daniel Germena</b>
<br>
<h4>Univercidad</h4>

<a href="https://ucc.edu.ar/"><img class="Ilustracion_4" src="Ilustraciones/Captura de pantalla de 2022-05-02 19-32-17.png" alt="Logo de la univercidad Catolica de Cordoba"></a>
</div>
</footer>   

</body>
</html>